[supervisord]
nodaemon=true

[program:php]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/app
autostart=true
autorestart=true
stderr_logfile=/var/log/php-stderr.log
stdout_logfile=/var/log/php-stdout.log

[program:npm]
command=npm run dev
directory=/var/www/app
autostart=true
autorestart=true
stderr_logfile=/var/log/npm-stderr.log
stdout_logfile=/var/log/npm-stdout.log
