[supervisord]
nodaemon=true

[program:php]
user=root
command=php artisan serve --host=0.0.0.0 --port=1387
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/www/app/php-stderr.log
stdout_logfile=/var/www/app/php-stdout.log

[program:npm]
user=root
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/www/app/npm-stderr.log
stdout_logfile=/var/www/app/npm-stdout.log
